; Wedit project file. Syntax: Name = value
[Diablo_Serial_4DLibrary]
PrjFiles=4
File1=diablo_serial_4dlibrary.c
ProjectFlags=0
Frame=234 39 1440 759
StatusBar=0,0,0,0
Name=Diablo_Serial_4DLibrary
CurrentFile=C:\Users\Public\Documents\4D Labs\Diablo Serial\C\Lib\Diablo_serial_4dlibrary.c
OpenFiles=4
ProjectPath=C:\Users\Public\Documents\4D Labs\Diablo Serial\C\Lib
SourcesDir=C:\Users\Public\Documents\4D Labs\Diablo Serial\C\Lib
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=6640
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\Users\Public\Documents\4D Labs\Diablo Serial\C\Lib\lcc
Exe=C:\Users\Public\Documents\4D Labs\Diablo Serial\C\Lib\lcc\Diablo_serial_4dlibrary.lib
DebuggerArguments=
DbgExeName=C:\Users\Public\Documents\4D Labs\Diablo Serial\C\Lib\lcc\Diablo_serial_4dlibrary.lib
DbgDir=C:\Users\Public\Documents\4D Labs\Diablo Serial\C\Lib\lcc
CompilerFlags=1032
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\Public\Documents\4D Labs\Diablo Serial\C\Lib\lcc\Diablo_Serial_4DLibrary.err
NrOfFileProcessors=0
File2=c:\users\public\documents\4d labs\diablo serial\c\include\diablo_types4d.h
File3=c:\users\public\documents\4d labs\diablo serial\c\include\diablo_const4dserial.h
File4=c:\users\public\documents\4d labs\diablo serial\c\include\diablo_const4d.h
OpenFile1="C:\Users\Public\Documents\4D Labs\Diablo Serial\C\Lib\Diablo_serial_4dlibrary.c" 36 93 30 -642 445
OpenFile2="c:\users\public\documents\4d labs\Diablo serial\c\include\Diablo_const4dserial.h" 1 176 176 725 591
OpenFile3="c:\users\public\documents\4d labs\Diablo serial\c\include\Diablo_const4d.h" 1 154 154 703 569
OpenFile4="c:\users\public\documents\4d labs\Diablo serial\c\include\Diablo_types4d.h" 3 216 200 765 615
