; Wedit project file. Syntax: Name = value
[bigdemo]
PrjFiles=7
File1=weditres.lib
File2=lfc.lib
File3=gc.lib
ProjectFlags=0
Frame=234 39 1440 759
StatusBar=0,0,0,0
Name=bigdemo
CurrentFile=C:\Users\Public\Documents\4D Labs\Diablo Serial\C\Samples\bigdemo.c
OpenFiles=1
ProjectPath=C:\Users\Public\Documents\4D Labs\Diablo Serial\C\Samples
SourcesDir=C:\Users\Public\Documents\4D Labs\Diablo Serial\C\Samples
Defines=
IncludeFilesCount=3
IncludeFile0=c:\lcc\include
Libraries=gc.lib lfc.lib weditres.lib
LinkerArgs=
ProjectTime=90656
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\Users\Public\Documents\4D Labs\Diablo Serial\C\Samples\lcc
Exe=C:\Users\Public\Documents\4D Labs\Diablo Serial\C\Samples\lcc\bigdemo.exe
DebuggerArguments=com2
DbgExeName=C:\Users\Public\Documents\4D Labs\Diablo Serial\C\Samples\lcc\bigdemo.exe
DbgDir=C:\Users\Public\Documents\4D Labs\Diablo Serial\C\Samples\lcc
CompilerFlags=136
Useframework=1
NumberOfBreakpoints=2
ErrorFile=C:\Users\Public\Documents\4D Labs\Diablo Serial\C\Samples\lcc\BigDemo.err
NrOfFileProcessors=0
IncludeFile1=..\include
BreakPoint1=C:\Users\Public\Documents\4D Labs\Diablo Serial\C\Samples\bigdemo.c@782
BreakPoint2=C:\Users\Public\Documents\4D Labs\Diablo Serial\C\Samples\bigdemo.c@633
IncludeFile2=c:\lcc\include
BreakPoint3=C:\Users\Public\Documents\4D Labs\Diablo Serial\C\Samples\bigdemo.c@679
BreakPoint4=C:\Users\Public\Documents\4D Labs\Diablo Serial\C\Samples\bigdemo.c@679
BreakPoint5=C:\Users\Public\Documents\4D Labs\Diablo Serial\C\Samples\Diablo_funcsc.inc@47
BreakPoint6=C:\Users\Public\Documents\4D Labs\Diablo Serial\C\Samples\bigdemo.c@193
File4=c:\users\public\documents\4d labs\Diablo serial\c\include\Diablo_const4dserial.h
File5=c:\users\public\documents\4d labs\Diablo serial\c\include\Diablo_const4d.h
File6=c:\users\public\documents\4d labs\Diablo serial\c\lib\lcc\Diablo_serial_4dlibrary.obj
File7=bigdemo.c
OpenFile1="C:\Users\Public\Documents\4D Labs\Diablo Serial\C\Samples\bigdemo.c" 34 164 116 -890 531
